xpm_cdc.sv,systemverilog,xpm,../../../../../../../../../../../../../../tools/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xpm,../../../../../../../../../../../../../../tools/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../../../../../../tools/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_VCOMP.vhd,
xbip_utils_v3_0_vh_rfs.vhd,vhdl,xbip_utils_v3_0_10,../../../ipstatic/ipshared/364f/hdl/xbip_utils_v3_0_vh_rfs.vhd,
c_reg_fd_v12_0_vh_rfs.vhd,vhdl,c_reg_fd_v12_0_6,../../../ipstatic/ipshared/edec/hdl/c_reg_fd_v12_0_vh_rfs.vhd,
xbip_dsp48_wrapper_v3_0_vh_rfs.vhd,vhdl,xbip_dsp48_wrapper_v3_0_4,../../../ipstatic/ipshared/cdbf/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd,
xbip_pipe_v3_0_vh_rfs.vhd,vhdl,xbip_pipe_v3_0_6,../../../ipstatic/ipshared/7468/hdl/xbip_pipe_v3_0_vh_rfs.vhd,
xbip_dsp48_addsub_v3_0_vh_rfs.vhd,vhdl,xbip_dsp48_addsub_v3_0_6,../../../ipstatic/ipshared/910d/hdl/xbip_dsp48_addsub_v3_0_vh_rfs.vhd,
xbip_addsub_v3_0_vh_rfs.vhd,vhdl,xbip_addsub_v3_0_6,../../../ipstatic/ipshared/cfdd/hdl/xbip_addsub_v3_0_vh_rfs.vhd,
c_addsub_v12_0_vh_rfs.vhd,vhdl,c_addsub_v12_0_14,../../../ipstatic/ipshared/ebb8/hdl/c_addsub_v12_0_vh_rfs.vhd,
lpsc_mandelbot_iterator_c_addsub_0_0.vhd,vhdl,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/src/lpsc_mandelbot_iterator_c_addsub_0_0/sim/lpsc_mandelbot_iterator_c_addsub_0_0.vhd,
xlslice_v1_0_vl_rfs.v,verilog,xlslice_v1_0_2,../../../ipstatic/ipshared/11d0/hdl/xlslice_v1_0_vl_rfs.v,
lpsc_mandelbot_iterator_slice_sign_pow2_ZnI_0.v,verilog,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/src/lpsc_mandelbot_iterator_slice_sign_pow2_ZnI_0/sim/lpsc_mandelbot_iterator_slice_sign_pow2_ZnI_0.v,
lpsc_mandelbot_iterator_slice_sign_mul_ZI_ZR_1.v,verilog,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/src/lpsc_mandelbot_iterator_slice_sign_mul_ZI_ZR_1/sim/lpsc_mandelbot_iterator_slice_sign_mul_ZI_ZR_1.v,
lpsc_mandelbot_iterator_slice_sign_mul_ZI_ZR_0.v,verilog,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/src/lpsc_mandelbot_iterator_slice_sign_mul_ZI_ZR_0/sim/lpsc_mandelbot_iterator_slice_sign_mul_ZI_ZR_0.v,
lpsc_mandelbot_iterator_slice_sign_pow2_ZR_0.v,verilog,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/src/lpsc_mandelbot_iterator_slice_sign_pow2_ZR_0/sim/lpsc_mandelbot_iterator_slice_sign_pow2_ZR_0.v,
lpsc_mandelbot_iterator_xlslice_0_1.v,verilog,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/src/lpsc_mandelbot_iterator_xlslice_0_1/sim/lpsc_mandelbot_iterator_xlslice_0_1.v,
lpsc_mandelbot_iterator_slice_mul_ZI_ZR_2.v,verilog,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/src/lpsc_mandelbot_iterator_slice_mul_ZI_ZR_2/sim/lpsc_mandelbot_iterator_slice_mul_ZI_ZR_2.v,
lpsc_mandelbot_iterator_slice_mul_ZI_ZR_1.v,verilog,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/src/lpsc_mandelbot_iterator_slice_mul_ZI_ZR_1/sim/lpsc_mandelbot_iterator_slice_mul_ZI_ZR_1.v,
lpsc_mandelbot_iterator_slice_mul_ZI_ZR_0.v,verilog,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/src/lpsc_mandelbot_iterator_slice_mul_ZI_ZR_0/sim/lpsc_mandelbot_iterator_slice_mul_ZI_ZR_0.v,
lpsc_mandelbot_iterator_slice_pow2_ZR_1.v,verilog,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/src/lpsc_mandelbot_iterator_slice_pow2_ZR_1/sim/lpsc_mandelbot_iterator_slice_pow2_ZR_1.v,
lpsc_mandelbot_iterator_slice_mul_2_ZR_0.v,verilog,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/src/lpsc_mandelbot_iterator_slice_mul_2_ZR_0/sim/lpsc_mandelbot_iterator_slice_mul_2_ZR_0.v,
xbip_bram18k_v3_0_vh_rfs.vhd,vhdl,xbip_bram18k_v3_0_6,../../../ipstatic/ipshared/d367/hdl/xbip_bram18k_v3_0_vh_rfs.vhd,
mult_gen_v12_0_vh_rfs.vhd,vhdl,mult_gen_v12_0_17,../../../ipstatic/ipshared/dd36/hdl/mult_gen_v12_0_vh_rfs.vhd,
lpsc_mandelbot_iterator_mult_power2_ZnI_0.vhd,vhdl,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/src/lpsc_mandelbot_iterator_mult_power2_ZnI_0/sim/lpsc_mandelbot_iterator_mult_power2_ZnI_0.vhd,
lpsc_mandelbot_iterator_mult_power2_ZI_0.vhd,vhdl,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/src/lpsc_mandelbot_iterator_mult_power2_ZI_0/sim/lpsc_mandelbot_iterator_mult_power2_ZI_0.vhd,
lpsc_mandelbot_iterator_mult_gen_0_2.vhd,vhdl,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/src/lpsc_mandelbot_iterator_mult_gen_0_2/sim/lpsc_mandelbot_iterator_mult_gen_0_2.vhd,
lpsc_mandelbot_iterator_mult_power2_ZR_0.vhd,vhdl,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/src/lpsc_mandelbot_iterator_mult_power2_ZR_0/sim/lpsc_mandelbot_iterator_mult_power2_ZR_0.vhd,
lpsc_mandelbot_iterator_mult_2_ZR_0.vhd,vhdl,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/src/lpsc_mandelbot_iterator_mult_2_ZR_0/sim/lpsc_mandelbot_iterator_mult_2_ZR_0.vhd,
lpsc_mandelbot_iterator_c_addsub_0_1.vhd,vhdl,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/src/lpsc_mandelbot_iterator_c_addsub_0_1/sim/lpsc_mandelbot_iterator_c_addsub_0_1.vhd,
lpsc_mandelbot_iterator_c_addsub_0_2.vhd,vhdl,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/src/lpsc_mandelbot_iterator_c_addsub_0_2/sim/lpsc_mandelbot_iterator_c_addsub_0_2.vhd,
xlconcat_v2_1_vl_rfs.v,verilog,xlconcat_v2_1_4,../../../ipstatic/ipshared/4b67/hdl/xlconcat_v2_1_vl_rfs.v,
lpsc_mandelbot_iterator_concat_pow2_ZnI_0.v,verilog,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/src/lpsc_mandelbot_iterator_concat_pow2_ZnI_0/sim/lpsc_mandelbot_iterator_concat_pow2_ZnI_0.v,
lpsc_mandelbot_iterator_concat_mul_ZI_ZR_2.v,verilog,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/src/lpsc_mandelbot_iterator_concat_mul_ZI_ZR_2/sim/lpsc_mandelbot_iterator_concat_mul_ZI_ZR_2.v,
lpsc_mandelbot_iterator_concat_mul_ZI_ZR_0.v,verilog,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/src/lpsc_mandelbot_iterator_concat_mul_ZI_ZR_0/sim/lpsc_mandelbot_iterator_concat_mul_ZI_ZR_0.v,
lpsc_mandelbot_iterator_concat_mul_ZI_ZR_1.v,verilog,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/src/lpsc_mandelbot_iterator_concat_mul_ZI_ZR_1/sim/lpsc_mandelbot_iterator_concat_mul_ZI_ZR_1.v,
lpsc_mandelbot_iterator_xlconcat_0_0.v,verilog,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/src/lpsc_mandelbot_iterator_xlconcat_0_0/sim/lpsc_mandelbot_iterator_xlconcat_0_0.v,
lpsc_mandelbot_iterator_add_ZI_mul_ZR_0.vhd,vhdl,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/src/lpsc_mandelbot_iterator_add_ZI_mul_ZR_0/sim/lpsc_mandelbot_iterator_add_ZI_mul_ZR_0.vhd,
lpsc_mandelbot_iterator_final_add_imaginary_0.vhd,vhdl,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/src/lpsc_mandelbot_iterator_final_add_imaginary_0/sim/lpsc_mandelbot_iterator_final_add_imaginary_0.vhd,
lpsc_mandelbot_iterator_add_Iteration_Number1_0.vhd,vhdl,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/src/lpsc_mandelbot_iterator_add_Iteration_Number1_0/sim/lpsc_mandelbot_iterator_add_Iteration_Number1_0.vhd,
lpsc_mandelbot_iterator_add_Iteration_Number_0.vhd,vhdl,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/src/lpsc_mandelbot_iterator_add_Iteration_Number_0/sim/lpsc_mandelbot_iterator_add_Iteration_Number_0.vhd,
lpsc_mandelbot_iterator_c_addsub_0_3.vhd,vhdl,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/src/lpsc_mandelbot_iterator_c_addsub_0_3/sim/lpsc_mandelbot_iterator_c_addsub_0_3.vhd,
lpsc_mandelbrot_calculator.vhd,vhdl,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/src/work/lpsc_mandelbrot_calculator.vhd,
lpsc_mandelbrot_calculator_0.vhd,vhdl,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/lpsc_mandelbrot_calculator_0_3/sim/lpsc_mandelbrot_calculator_0.vhd,
glbl.v,Verilog,xil_defaultlib,glbl.v
